# Crossdrives

./: AppModule.java  README.md  SnippetApp.java  build.gradle  client_id.json  patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crossdrives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossdrives/activity/: FABOptionAlertDialog.java  FABOptionDialog.java  Notification.java
app/src/main/java/com/crossdrives/base/: BaseItem.java  Parent.java
app/src/main/java/com/crossdrives/cdfs/: AllocManager.java  BaseCDFS.java  CDFS.java  CreationLocal.java  Drive.java  FileCreation.java  FileLocal.java  IAllocManager.java  IConstant.java  IDriveAccess.java  IFileCreation.java  IProgressListener.java  IService.java  IServiceCallback.java  Infrastructure.java  List.java  Result.java  Service.java
app/src/main/java/com/crossdrives/data/: DBConstants.java  DBHelper.java
app/src/main/java/com/crossdrives/driveclient/: BaseRequest.java  BaseRequestBuilder.java  DriveClient.java  DriveFileList.java  GoogleDriveClient.java  GoogleDriveCreateRequest.java  GoogleDriveCreateRequestBuilder.java  GoogleDriveDeleteRequest.java  GoogleDriveDeleteRequestBuilder.java  GoogleDriveDownloadRequest.java  GoogleDriveDownloadRequestBuilder.java  GoogleDriveFileListRequest.java  GoogleDriveFileListRequestBuilder.java  GoogleDriveFileLitRequestBuilder.java  GoogleDriveQueryRequest.java  GoogleDriveRequestBuilder.java  GoogleDriveUploadRequest.java  GoogleDriveUploadRequestBuilder.java  GraphDriveClient.java  IBaseRequest.java  ICallBack.java  ICreateCallBack.java  ICreateRequest.java  ICreateRequestBuilder.java  IDeleteCallBack.java  IDeleteRequest.java  IDeleteRequestBuilder.java  IDownloadCallBack.java  IDownloadRequest.java  IDownloadRequestBuilder.java  IDriveClient.java  IFileListCallBack.java  IFileListRequest.java  IQueryBuilder.java  IQueryRequest.java  IQueryRequestBuilder.java  IRequestBuilder.java  IUploadCallBack.java  IUploadRequest.java  IUploadRequestBuilder.java  (+14 more)
app/src/main/java/com/crossdrives/msgraph/: AbstractSnippet.java  AppComponent.java  AppModule.java  MSGraphHelper.java  MSGraphMeService.java  MSGraphRestHelper.java  MeSnippets.java  ServiceConstants.java  SharedPrefsUtil.java  SnippetApp.java  SnippetCategory.java  SnippetContent.java  msgraphapi.java
app/src/main/java/com/crossdrives/signin/: IPhotoDownloadedListener.java  ISignInFinihedListener.java  ISignInRequest.java  ISignOutFinishedListener.java
app/src/main/java/com/crossdrives/test/: TestFileGenerator.java  TestFileIntegrityChecker.java
app/src/main/java/com/crossdrives/transcode/: BaseOperator.java  BaseQueryTerm.java  BaseTranscoder.java  BaseValue.java  ConditionalOperator.java  GoogleEqualityOperator.java  GoogleFunctionOperator.java  GoogleQueryTerm.java  GoogleQueryValues.java  GraphTranscoder.java
app/src/main/java/com/crossdrives/ui/: BaseActionDialog.java  ChildListFragment.java  CreateFolderAlertDialog.java  CreateFolderDialog.java  FABOptionAlertDialog.java  FABOptionDialog.java  GlobalUiStateVm.java  ItemListFragment.java  MainListFragment.java  MoveItemFragment.java  MyFirstKT.kt  Notification.java  Permission.java  QueryResultFragment.java  RootItemsAdapter.java  RootItemsAdaptor.java
app/src/main/java/com/example/crossdrives/: AccountAdapter.java  AccountListModel.java  AccountManager.java  AddAccountFragment.java  BaseFragment.java  BranchAccountFragment.java  DBConstants.java  DBHelper.java  DefaultCallback.java  DeleteFileActivity.java  DeleteFileAdapter.java  DriveClient.java  (+24 more)
app/src/main/res/color/: button1_content_color_state.xml  button2_content_color_state.xml  text_input_background_state.xml
app/src/main/res/drawable/: action_button1_background_press.xml  action_button1_background_release.xml  action_button1_background_state.xml  action_button1_negative_background_press.xml  action_button1_negative_background_release.xml  action_button1_negative_background_state.xml  action_button1_positive_background_press.xml  action_button1_positive_background_release.xml  action_button1_positive_background_state.xml  baseline_check_24.xml  baseline_close_24.xml  button1_background_press.xml  button1_background_release.xml  button1_background_state.xml  button2_background_press.xml  button2_background_release.xml  button2_background_state.xml  dialog_background.xml  drawer_add_account_button_background.xml  drawer_menu_item_bg_round_padded.xml  drawer_menu_item_bg_state.xml  ic_baseline_delete_24.xml  ic_baseline_select_all_24.xml  ic_outline_folder_24.xml  option_dialog_background.xml  overflow_menu_press.xml  query_list_item_background_idle.xml  query_list_item_bg_state.xml  query_list_item_pic_background.xml  query_list_progressbar.xml  query_result_list_bg_selected.xml  text_input_background.xml
app/src/main/res/drawable-anydpi/: ic_profile_pic_text.xml
app/src/main/res/layout/: account_list_item.xml  activity_delete_file.xml  activity_main.xml  activity_query_result.xml  activity_query_result_new.xml  activity_search_results.xml  add_account_fragment.xml  base_action_dialog_dialog.xml  branch_account_fragment.xml  content_main.xml  delete_file_fragment.xml  delete_list_view_item.xml  drawer_header.xml  fab_option_alertdialog.xml  fab_option_dialog.xml  fragment_test.xml  home_fragment.xml  item_details_fragment.xml  list_view_item.xml  master_account_fragment.xml  query_item_loading.xml  query_result_fragment.xml  signout_dialog.xml  system_test_fragment.xml  systemtest_enter_content_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_appbar.xml  menu_bottom_sheet.xml  menu_context.xml  menu_main.xml  menu_main_drawer.xml  menu_option.xml  menu_overflow_popup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_del_file.xml
app/src/main/res/raw/: auth_config_single_account.json  client_secret_web_backend.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  me_snippets.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
(+206 files in other folders)
