apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.crossdrives"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Jenson added for avoid problem from lint: Duplicate Platform Classes
    //https://github.com/grpc/grpc-java/issues/6782
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    }

    //Jenson added for avoiding error message "More than one file was found ..."
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/io.netty.versions.properties'
        exclude("META-INF/jersey-module-version")
    }

    //disable asset compression for certain extensions.
    //https://stackoverflow.com/questions/6186866/java-io-filenotfoundexception-this-file-can-not-be-opened-as-a-file-descriptor
    android {
        aaptOptions {
            noCompress "json"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains:annotations:16.0.1"
    implementation "commons-codec:commons-codec:1.13"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'   //Google play service for sign in
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.40.1'
    //implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.31.3'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.microsoft.identity.client:msal:2.1.0'
    implementation ('com.microsoft.graph:microsoft-graph:3.1.0'){
        exclude group: 'javax.activation'
    }

//    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
//        transitive = false
//    }
//    implementation('com.microsoft.services.msa:msa-auth:0.8.6')
//    implementation('com.microsoft.aad:adal:1.1.19')

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}
