apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.crossdrives"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Jenson added for avoid problem from lint: Duplicate Platform Classes
    //https://github.com/grpc/grpc-java/issues/6782
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/io.netty.versions.properties', 'META-INF/jersey-module-version']
        }
    }
    //Jenson added for avoiding error message "More than one file was found ..."

    //disable asset compression for certain extensions.
    //https://stackoverflow.com/questions/6186866/java-io-filenotfoundexception-this-file-can-not-be-opened-as-a-file-descriptor
    android {
        aaptOptions {
            noCompress "json"
            noCompress "txt"
        }
    }
    namespace 'com.example.crossdrives'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains:annotations:16.0.1"
    implementation "commons-codec:commons-codec:1.13"

    implementation 'com.google.android.gms:play-services-auth:19.2.0'   //Google play service for sign in
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.40.1'
    //implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.31.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.microsoft.identity.client:msal:4.10.0'
    //implementation 'com.azure:azure-identity:1.2.3'
    implementation ('com.microsoft.graph:microsoft-graph:5.80.0'){
        exclude group: 'javax.activation'
    }

//    implementation "androidx.lifecycle:lifecycle-livedata-core:2.6.0"
//    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0"

//    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
//        transitive = false
//    }
//    implementation('com.microsoft.services.msa:msa-auth:0.8.6')
//    implementation('com.microsoft.aad:adal:1.1.19')

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:1.5.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.11.0"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:"

    // Core library
    testImplementation "androidx.test:core:1.5.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

        // Assertions
        androidTestImplementation "androidx.test.ext:junit:1.1.5"
        androidTestImplementation "androidx.test.ext:truth:1.5.0"

        // Espresso dependencies
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.1"
        androidTestImplementation "androidx.test.espresso:espresso-web:3.5.1"
        androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"

        // The following Espresso dependency can be either "implementation",
        // or "androidTestImplementation", depending on whether you want the
        // dependency to appear on your APK’"s compile classpath or the test APK
        // classpath.
        androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
}