<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/bottom_sheet_menu_item_create_folder"
            android:title="Folder"
            android:icon="@drawable/baseline_create_new_folder_24"/>

        <item android:id="@+id/bottom_sheet_menu_item_upload_file"
            android:title="Upload"
            android:icon="@drawable/ic_baseline_file_upload_24"/>

    </group>
</menu>