<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/delete_file_fragment">
    <fragment
        android:id="@+id/delete_file_fragment"
        android:name="com.example.crossdrives.DeleteFileFragment"
        tools:layout="@layout/delete_file_fragment">
        <!-- android:label="DFF"-->
        <action
            android:id="@+id/navigate_to_master_account"
            app:destination="@id/drawer_menu_item_master_account" />
    </fragment>
    <fragment
        android:id="@+id/drawer_menu_item_master_account"
        android:name="com.example.crossdrives.MasterAccountFragment"
        tools:layout="@layout/master_account_fragment"/>
</navigation>