<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/system_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Test"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <TextView
        android:id="@+id/system_test_subject_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Account operations:"
        app:layout_constraintTop_toBottomOf="@+id/system_test_title"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorDrawerHeaderBackground"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />

    <Button
        android:id="@+id/system_test_button_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN-OUT"
        app:layout_constraintTop_toBottomOf="@+id/system_test_subject_account"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
    <!-- <com.google.android.gms.common.SignInButton/>-->
    <Button
        android:id="@+id/system_test_button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN-IN"
        app:layout_constraintTop_toBottomOf="@+id/system_test_subject_account"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/system_test_button_signout"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
    <TextView
        android:id="@+id/system_test_subject_file_managment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google file operations:"
        app:layout_constraintTop_toBottomOf="@+id/system_test_title"
        android:layout_marginTop="112dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorDrawerHeaderBackground"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />
    <Button
        android:id="@+id/system_test_button_create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create File"
        app:layout_constraintTop_toBottomOf="@+id/system_test_subject_file_managment"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
    <Button
        android:id="@+id/system_test_button_explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorer"
        app:layout_constraintTop_toBottomOf="@+id/system_test_button_create_file"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
    <Button
        android:id="@+id/system_test_button_create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Folder"
        app:layout_constraintTop_toBottomOf="@+id/system_test_subject_file_managment"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/system_test_button_create_file"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
    <Button
        android:id="@+id/system_test_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Folder"
        app:layout_constraintTop_toBottomOf="@+id/system_test_subject_file_managment"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/system_test_button_create_folder"
        android:layout_marginLeft="8dp"
        style="@style/Widget.Custom.Button2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>